set laststatus=2
set encoding=utf-8
set t_Co=256
colorscheme smyck
set guifont=Andale\ Mono\ for\ Powerline:14
" show highlighting groups for current word
nmap <C-S-P> :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

let g:Powerline_symbols = 'fancy'

set relativenumber
set noshowmode
"set undofile

if has("autocmd")
  filetype on
  filetype indent on
  filetype plugin on
endif

nnoremap : ;
nnoremap ; :

" lightline setup
" let g:lightline = {
  " \ 'colorscheme': 'wombat',
  " \ 'component': {
  " \   'readonly': '%{&readonly?"⭤":""}',
  " \ },
  " \ 'separator': { 'left': '⮀', 'right': '⮂' },
  " \ 'subseparator': { 'left': '⮁', 'right': '⮃' }
  " \ }
au BufRead,BufNewFile *.PRG set filetype=html

" override the maroon colorcolumn to lightgreen
set textwidth=80
set colorcolumn=+1
hi colorcolumn ctermbg=lightgreen guibg=#CDEE69

